<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    
    <meta charset="UTF-8">
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="stylesheets/style.css">
    
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      
        <div class="logo_name">Jacob<br> Catalan</div>
        <i class='bx bx-menu' id="btn" ></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class='bx bx-search' ></i>
         <input type="text" placeholder="Search...">
         <span class="tooltip">Search</span>
      </li>
      <li>
       <a href="HTML/AbMe.html">
         <i class='bx bx-user' ></i>
         <span class="links_name">About me</span>
       </a>
       <span class="tooltip">About me</span>
     </li>
     <li>
        <a href="HTML/HomepageDND.html">
          <i class='bx bx-grid-alt'></i>
          <span class="links_name">DND</span>
          
        </a>
         <span class="tooltip">DND</span>
      </li>
     
     <li>
       <a href="HTML/Res.html">
         <i class='bx bx-pie-chart-alt-2' ></i>
         <span class="links_name">Resume</span>
       </a>
       <span class="tooltip">Resume</span>
     </li>
     <li>
       <a href="HTML/Projects.html">
         <i class='bx bx-folder' ></i>
         <span class="links_name">Projects</span>
       </a>
       <span class="tooltip">Projects</span>
     
    </ul>
  </div>
  <section class="home-section">
      <div class="text">Home</div>
      <div class="text">Hello</div>
      <div class="cards-list">
  
        <div class="card 1" onmouseover="Hover1()" onmouseout="out()">
          <div class="card_image"> <img src="/Assets/boi.JPG" /> </div>
          <div class="card_title title-white">
            <a class="card_title title-white" href="/HTML/AbMe.html">About me</a>
          </div>
        </div>
        
          <div class="card 2" onmouseover="Hover2()" onmouseout="out()">
              
          <div class="card_image">
            <img src="/Assets/World Map.JPG" width="inherit" height="inherit" />
            
            </div>
          <div class="card_title title-white">
            
            <a class="card_title title-white" href="/HTML/HomepageDND.html">Dungeons and Dragons</a>
            
          </div>
        </div>
        
        <div class="card 3" onmouseover="Hover3()" onmouseout="out()">
          <div class="card_image">
            <img src="/Assets/Res.png" />
          </div>
          <div class="card_title  title-white">
            <a class="card_title title-white" href="/HTML/Res.html">Resume</a>
          </div>
        </div>
          
          <div class="card 4"onmouseover="Hover4()" onmouseout="out()">
          <div class="card_image" >
            <img src="/Assets/Pro.png" />
            </div>
          <div class="card_title title-white">
            <a class="card_title title-white" href="/HTML/Projects.html">Projects</a>
          </div>
          </div>
        
        </div>
        <div class= description id="Description"></div>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
  <script src="JS/MainJ.js"></script>
</body>
</html>
